{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Swift Icons :\
https://github.com/0x73/SwiftIconFont\
\
http://ionicons.com/\
\
https://ionicframework.com/docs/v2/ionicons/\
\
https://ionicframework.com/docs/v2/ionicons/\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alcatraz : 
\b0 The package manager for Xcode
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
http://alcatraz.io/\
Fetch tweets from show on the UI.\
http://fontawesome.io/cheatsheet/\
\
\
\
}